client:495 [vite] connecting...
client:618 [vite] connected.
react-dom.development.js:29895 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
react-dom.development.js:86  Warning: validateDOMNesting(...): <a> cannot appear as a descendant of <a>.
    at a
    at a
    at https://365df2cf-1884-444c-a9e8-235602456363-00-37q39xpqlgvdy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=1178ad50:294:18
    at div
    at div
    at nav
    at div
    at Layout (https://365df2cf-1884-444c-a9e8-235602456363-00-37q39xpqlgvdy.janeway.replit.dev/src/components/Layout.tsx:20:26)
    at Router (https://365df2cf-1884-444c-a9e8-235602456363-00-37q39xpqlgvdy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=1178ad50:235:17)
    at LanguageProvider (https://365df2cf-1884-444c-a9e8-235602456363-00-37q39xpqlgvdy.janeway.replit.dev/src/contexts/LanguageContext.tsx:48:36)
    at AuthProvider (https://365df2cf-1884-444c-a9e8-235602456363-00-37q39xpqlgvdy.janeway.replit.dev/src/contexts/AuthContext.tsx:20:32)
    at QueryClientProvider (https://365df2cf-1884-444c-a9e8-235602456363-00-37q39xpqlgvdy.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=1178ad50:2934:3)
    at App
printWarning @ react-dom.development.js:86
error @ react-dom.development.js:60
validateDOMNesting @ react-dom.development.js:10849
createInstance @ react-dom.development.js:10930
completeWork @ react-dom.development.js:22226
completeUnitOfWork @ react-dom.development.js:26635
performUnitOfWork @ react-dom.development.js:26607
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533
utils.js:232  Uncaught TypeError: Cannot read properties of undefined (reading 'onChanged')
    at utils.js:232:16
(anonymous) @ utils.js:232
tabutils.js:2  Uncaught TypeError: Cannot read properties of undefined (reading 'onUpdated')
    at tabutils.js:2:13
(anonymous) @ tabutils.js:2
contextmenu.js:124  Uncaught TypeError: Cannot read properties of undefined (reading 'onClicked')
    at contextmenu.js:124:21
(anonymous) @ contextmenu.js:124
download.js:9  Uncaught TypeError: Cannot read properties of undefined (reading 'onCreated')
    at download.js:9:18
(anonymous) @ download.js:9
AdminPage.tsx:427 === MOVE DOWN BUTTON CLICKED ===
AdminPage.tsx:428 Video ID: 1753182392627
AdminPage.tsx:429 Current order: 1
AdminPage.tsx:432 Max order: 3
AdminPage.tsx:433 Button disabled? false
AdminPage.tsx:434 Mutation pending? false
AdminPage.tsx:437 New order would be: 2
AdminPage.tsx:440 Calling reorderMutation.mutate...
AdminPage.tsx:72 === MUTATION STARTED ===
AdminPage.tsx:73 Sending PATCH to: /api/hero-videos/1753182392627/order
AdminPage.tsx:74 Payload: {newOrder: 2}
AdminPage.tsx:78 === MUTATION RESPONSE === {success: true, video: {…}, message: 'Video reordered successfully'}
AdminPage.tsx:82 === MUTATION SUCCESS === {success: true, video: {…}, message: 'Video reordered successfully'}
